TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=task-scheduler
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

RUNNING_PORT=4000